# weather-kata

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/metoffice/kata/: ForecastAnalyzer.java
src/test/java/uk/gov/metoffice/kata/: ForecastAnalyzerTest.java
src/test/java/uk/gov/metoffice/kata/features/: KataSteps.java
src/test/resources/features/: kata.feature
